obj-qemu-required = ../qemu-malloc.o
obj-gl = helper_opengl.o opengl_exec.o mesa_mipmap.o gloffscreen_common.o gloffscreen_xcomposite.o gloffscreen_wgl.o gloffscreen_test.o log_gl_passingthrough.o

CFLAGS := -g -O0
GL_CFLAGS := -Wall -g -O0 -fno-strict-aliasing
#GL_CFLAGS := -Wall -g -O2 -fno-strict-aliasing

TARGET_PATH=./

PROG=gloffscreen

all: $(PROG)

parse_gl_h: parse_gl_h.c
	$(CC) -g -o $@ $<
server_stub.c: parse_gl_h
	./parse_gl_h 2>/dev/null
gl_func.h: parse_gl_h
	./parse_gl_h 2>/dev/null
opengl_func.h: gl_func.h
helper_opengl.o: helper_opengl.c opengl_func.h server_stub.c opengl_process.h
	$(CC) $(GL_CFLAGS) $(DEFINES) -c -o $@ $< -I.. -I. -I../fpu -I$(TARGET_PATH)
#gl_beginend.h: $(TARGET_PATH)/beginend_funcs.sh
gl_beginend.h: ./beginend_funcs.sh
	$< > $@
mesa_mipmap.o : mesa_mipmap.c
	$(CC) $(GL_CFLAGS) $(DEFINES) -c -o $@ $< -I.. -I. -I../fpu -I$(TARGET_PATH)
opengl_exec.o : opengl_exec.c server_stub.c opengl_func.h gl_beginend.h opengl_process.h mesa_mipmap.o
	$(CC) $(GL_CFLAGS) $(DEFINES) -c -o $@ $< -I.. -I. -I../fpu -I$(TARGET_PATH)
log_gl_passingthrough.o : log_gl_passingthrough.c
	$(CC) $(GL_CFLAGS) $(DEFINES) -c -o $@ $< -I.. -I. -I../fpu -I$(TARGET_PATH)
$(PROG): $(obj-qemu-required) $(obj-gl)
	$(CC) -o $(PROG) $(obj-qemu-required) $(obj-gl) -lGL -ldl -lXcomposite

